# Sherds-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
Common/: build.gradle
Common/src/main/java/dev/thomasglasser/shardsapi/: ShardsApi.java
Common/src/main/java/dev/thomasglasser/shardsapi/api/: PotteryShardRegistry.java
Common/src/main/java/dev/thomasglasser/shardsapi/impl/: PotteryShardRegistryImpl.java
Common/src/main/java/dev/thomasglasser/shardsapi/mixin/: DecoratedPotPatternsMixin.java
Common/src/main/java/dev/thomasglasser/shardsapi/mixin/accessor/: ItemsToPotsAccessor.java
Common/src/main/java/dev/thomasglasser/shardsapi/platform/: Services.java
Common/src/main/java/dev/thomasglasser/shardsapi/platform/services/: IPlatformHelper.java
Common/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApi.java
Common/src/main/java/dev/thomasglasser/sherdsapi/api/: PotterySherdRegistry.java
Common/src/main/java/dev/thomasglasser/sherdsapi/api/data/: BaseSherdDatagenSuite.java
Common/src/main/java/dev/thomasglasser/sherdsapi/client/: SherdsApiClientUtils.java
Common/src/main/java/dev/thomasglasser/sherdsapi/impl/: PotterySherdRegistryImpl.java  Sherd.java  SherdsApiRegistries.java  SherdsApiSherds.java
Common/src/main/java/dev/thomasglasser/sherdsapi/mixin/: DecoratedPotPatternsMixin.java  SheetsMixin.java
Common/src/main/java/dev/thomasglasser/sherdsapi/platform/: Services.java
Common/src/main/java/dev/thomasglasser/sherdsapi/platform/services/: IPlatformHelper.java
Common/src/main/resources/: pack.mcmeta  shardsapi.mixins.json  sherdsapi.mixins.json
Common/src/main/resources/data/minecraft/tags/items/: decorated_pot_shards.json  decorated_pot_sherds.json
Fabric/: build.gradle
Fabric/src/main/java/dev/thomasglasser/shardsapi/: ShardsApiFabric.java
Fabric/src/main/java/dev/thomasglasser/shardsapi/platform/: FabricPlatformHelper.java
Fabric/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiFabric.java
Fabric/src/main/java/dev/thomasglasser/sherdsapi/api/data/: FabricSherdDatagenSuite.java
Fabric/src/main/java/dev/thomasglasser/sherdsapi/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/dev/thomasglasser/shardsapi/: ShardsApiForge.java
Forge/src/main/java/dev/thomasglasser/shardsapi/platform/: ForgePlatformHelper.java
Forge/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiForge.java
Forge/src/main/java/dev/thomasglasser/sherdsapi/api/data/: ForgeSherdDatagenSuite.java  SherdForgeDatagenSuite.java
Forge/src/main/java/dev/thomasglasser/sherdsapi/impl/: SherdsApiForgeEvents.java
Forge/src/main/java/dev/thomasglasser/sherdsapi/impl/data/: SherdsApiDataGenerators.java
Forge/src/main/java/dev/thomasglasser/sherdsapi/platform/: ForgePlatformHelper.java
NeoForge/: build.gradle
NeoForge/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiNeoForge.java
NeoForge/src/main/java/dev/thomasglasser/sherdsapi/api/data/: ForgeSherdDatagenSuite.java
NeoForge/src/main/java/dev/thomasglasser/sherdsapi/impl/data/: SherdsApiDataGenerators.java
NeoForge/src/main/java/dev/thomasglasser/sherdsapi/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
common/: build.gradle
common/src/main/java/dev/thomasglasser/sherdsapi/api/data/: BaseSherdDatagenSuite.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/: Sherd.java  SherdsApiRegistries.java  SherdsApiSherds.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/mixin/: DecoratedPotPatternsMixin.java  SheetsMixin.java
common/src/main/java/dev/thomasglasser/sherdsapi/impl/mixin/accessor/: ItemsToPotsAccessor.java
common/src/main/java/dev/thomasglasser/sherdsapi/mixin/: DecoratedPotPatternsMixin.java
common/src/main/java/dev/thomasglasser/sherdsapi/mixin/accessor/: ItemsToPotsAccessor.java
common/src/main/resources/: sherdsapi.accesswidener  sherdsapi.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/thomasglasser/sherdsapi/api/data/: FabricSherdDatagenSuite.java  SherdsDataGeneratorEntrypoint.java
fabric/src/main/java/dev/thomasglasser/sherdsapi/example/: ExampleFabricDataGenerator.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasglasser/sherdsapi/: SherdsApiNeoForge.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/api/data/: ForgeSherdDatagenSuite.java  NeoForgeSherdDatagenSuite.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/example/: ExampleNeoForgeDataGenerator.java
neoforge/src/main/java/dev/thomasglasser/sherdsapi/impl/: SherdsApiNeoForgeEvents.java
