# Project
version=4.1.1
group=dev.thomasglasser.sherdsapi

# Mod options
mod_name=Sherds API
mod_author=Thomas Glasser
mod_id=sherdsapi
resource_pack_format_number=22
data_pack_format_number=26
description=Makes adding new pottery sherds easier
homepage=https://github.com/thomasglasser/Sherds-API/wiki
sources=https://github.com/thomasglasser/Sherds-API
issues=https://github.com/thomasglasser/Sherds-API/issues
license=GPL-3.0
icon=api.png

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
loom_version=1.5.+

# Dependencies
tommylib_version=1.1.0
tommylib_next_major_version=2.0.0

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# Forge
neoforge_version=20.4.152-beta
major_fml_version=2

# Runtime
cloth_config_version=13.0.+

# Fabric
fabric_version=0.95.4+1.20.4
fabric_loader_version=0.15.2

# Runtime
modmenu_version=9.0.+

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false