pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
            content {
                includeGroupAndSubgroups 'org.quiltmc'
            }
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroupAndSubgroups 'net.fabricmc'
                includeGroupAndSubgroups 'fabric-loom'
            }
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
            content {
                includeGroupAndSubgroups 'org.parchmentmc'
            }
        }

        // Non-specific
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = "Mixin"
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Sherds API'
include("Common", "Fabric", "NeoForge")